Listen *:8080

<VirtualHost *:8080>
        ServerName graphite
        DocumentRoot "/opt/graphite/webapp"
        ErrorLog /opt/graphite/storage/log/webapp/error.log
        CustomLog /opt/graphite/storage/log/webapp/access.log common
        Alias /grafana /opt/grafana
	Alias /static /opt/graphite/webapp/content
		WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi
		<Directory /opt/graphite/www/wsgi-scripts>
			Order allow,deny
			Allow from all
		</Directory>

  <Directory /opt/grafana>
    Order allow,deny
    Allow from all
  </Directory>

  <Directory /grafana>
    Options FollowSymLinks
    AllowOverride None
  </Directory>

</VirtualHost>
